 // Add geolocate control to the map.
    map.addControl(new mapboxgl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: true
      },
      trackUserLocation: true
    }));

    map.on('load', function() {
      map.addSource('geoJsonSource', {
        "type": "geojson",
        'cluster': true,
        'clusterRadius': 50,
        "data": {
          "type": "FeatureCollection",
          "features": getJsonFeatures()          
          }
      });

      // map.addLayer({
      //   id: "clusters-layer",
      //   type: "circle",
      //   source: "geoJsonSource",
      //   filter: ["has", "point_count"],
      //   paint: {
      //     "circle-color": 'red',
      //     "circle-radius": 20
      //   }
      // });

      // map.addLayer({
      //   id: "cluster-count",
      //   type: "symbol",
      //   source: "geoJsonSource",
      //   filter: ["has", "point_count"],
      //   layout: {
      //     "text-field": "{point_count_abbreviated}",
      //     "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
      //     "text-size": 12
      //   }
      // });
      map.loadImage(icon, function(error, image) {
        if (error) throw error;
        map.addImage('icon', image);
        map.addLayer({
          "id": 'icon-layer',
          "type": "symbol",
          source: "geoJsonSource",
          "layout": {
            "icon-image": 'icon',
            "icon-size": 0.15
          }
        });
      });
    });


    var popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
    });


    map.on('mouseenter', 'icon-layer', function(e) {
      // Change the cursor style as a UI indicator.
      map.getCanvas().style.cursor = 'pointer';

      var coordinates = e.features[0].geometry.coordinates.slice();
      var description = e.features[0].properties.description;

      // Ensure that if the map is zoomed out such that multiple
      // copies of the feature are visible, the popup appears
      // over the copy being pointed to.
      while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
      }

      // Populate the popup and set its coordinates
      // based on the feature found.
      popup.setLngLat(coordinates)
      .setHTML(description)
      .addTo(map);
    });


    map.on('mouseleave', 'icon-layer', function() {
      map.getCanvas().style.cursor = '';
      popup.remove();
    });
